# Retail-Website

./: README.md
RetailWebsite/: RetailWebsite.sln
RetailWebsite/ClassLibrary1/: CartContext.cs
RetailWebsite/ClassLibrary1/Entities/: CartSession.cs  CartSessionDetail.cs
RetailWebsite/ClassLibrary1/Migrations/: 20200726111747_Initial.Designer.cs  20200726111747_Initial.cs  20200726112744_QuantityOrdered.Designer.cs  20200726112744_QuantityOrdered.cs  20200726113046_DecimalPrice.Designer.cs  20200726113046_DecimalPrice.cs  CartContextModelSnapshot.cs
RetailWebsite/Models/DTO/: CustomerCartDTO.cs  DetailLineDTO.cs  PartsDTO.cs  ProductDTO.cs
RetailWebsite/Models/Request/: AddToBasketRequest.cs  DetailSelectedRequest.cs  PartsOrderRequest.cs  PlaceOrderRequest.cs  ViewDetailsRequest.cs
RetailWebsite/Models/ViewModels/: BuyPageViewModel.cs  CollectionPageViewModel.cs  ConfirmationPageViewModel.cs  CustomerCartViewModel.cs  ViewOrderDetailsViewModel.cs  ViewPartsViewModel.cs
RetailWebsite/OrdersDb/: OrdersContext.cs
RetailWebsite/OrdersDb/Entities/: Address.cs  Customer.cs  Order.cs  OrderDetail.cs  PartOrder.cs  PartOrderDetail.cs
RetailWebsite/OrdersDb/Migrations/: 20200725214432_InitialMigration.Designer.cs  20200725214432_InitialMigration.cs  20200725223728_InitialMigration.Designer.cs  20200725223728_InitialMigration.cs  20200726142342_OrderQuantity.Designer.cs  20200726142342_OrderQuantity.cs  OrdersContextModelSnapshot.cs
RetailWebsite/ProductsDb/: ProductsContext.cs  ProductsDb.csproj
RetailWebsite/ProductsDb/Entities/: Category.cs  Part.cs  PartProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs
RetailWebsite/ProductsDb/Migrations/: 20200725215320_InitialMigration.Designer.cs  20200725215320_InitialMigration.cs  20200725235739_AdditionalFieldsOnProducts.cs  (+4 more)
RetailWebsite/RetailWebsite/: Program.cs  RetailWebsite.csproj  Startup.cs  appsettings.json
RetailWebsite/RetailWebsite/Controllers/: HomeController.cs
RetailWebsite/RetailWebsite/Controllers/ApiControllers/: CollectionController.cs  PartsApiController.cs
RetailWebsite/RetailWebsite/Controllers/MvControllers/: BuyPageController.cs  CheckoutController.cs  CollectionPageController.cs  HomeController.cs  PartsController.cs
RetailWebsite/RetailWebsite/Models/: ErrorViewModel.cs
RetailWebsite/RetailWebsite/Properties/: launchSettings.json
RetailWebsite/RetailWebsite/Views/: _ViewImports.cshtml
RetailWebsite/RetailWebsite/Views/BuyPage/: Index.cshtml
RetailWebsite/RetailWebsite/Views/Checkout/: ConfirmationPage.cshtml  EnterDetails.cshtml  Index.cshtml
RetailWebsite/RetailWebsite/Views/CollectionPage/: Index.cshtml
RetailWebsite/RetailWebsite/Views/Home/: Index.cshtml
RetailWebsite/RetailWebsite/Views/Parts/: DetailSelected.cshtml  Index.cshtml  ViewDetails.cshtml
RetailWebsite/RetailWebsite/Views/Shared/: _Layout.cshtml
RetailWebsite/RetailWebsite/wwwroot/css/: site.css
RetailWebsite/RetailWebsite/wwwroot/custom/: partorder.js
RetailWebsite/Services/: Services.csproj
RetailWebsite/Services/Interfaces/: ICartService.cs  ICollectionService.cs  IOrderService.cs  IPartOrderingService.cs  IProductService.cs
RetailWebsite/Services/Services/: CartService.cs  CollectionService.cs  OrderService.cs  PartOrderingService.cs  ProductService.cs
RetailWebsite/UnitTests/: CollectionServiceTests.cs  ProductServiceTests.cs  UnitTests.csproj
