<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\OrdersDb\OrdersDb.csproj" />
    <ProjectReference Include="..\ProductsDb\ProductsDb.csproj" />
  </ItemGroup>

</Project>
